# AdminLTE-Maple2-Master

./: AdminLTE.sln
src/: Maple2.AdminLTE.Uil.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Areas/Administrator/Controllers/: AppUserController.cs  RoleController.cs  UserController.cs
src/Areas/Administrator/Models/: AppUserViewModel.cs  InvoiceModel.cs  ProductCardModel.cs  RegisterViewModel.cs
src/Areas/Administrator/Views/: _ViewImports.cshtml
src/Areas/Administrator/Views/AppUser/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
src/Areas/Administrator/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Areas/Administrator/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  HeaderReport.cshtml  Index.cshtml  Invoice.cshtml  (+2 more)
src/Areas/Master/Controllers/: ArrivalTypeController.cs  CompanyController.cs  CustomerController.cs  DepartmentController.cs  LocationController.cs  MachineController.cs  MaterialController.cs  MaterialTypeController.cs  MenuController.cs  ProcessController.cs  ProductController.cs  ProductionTypeController.cs  RawMaterialTypeController.cs  UnitController.cs  VendorController.cs  WarehouseController.cs
src/Areas/Master/Models/: MachineLabelModel.cs
src/Areas/Transaction/Controllers/: ArrivalController.cs
src/Areas/Transaction/Models/: AdvSearchArrivalModel.cs
src/Controllers/: HomeController.cs
src/Extensions/: BaseController.cs  GlobalFunction.cs  UrlHelperExtensions.cs  UserMenuExtensions.cs
src/Pages/: Index.cshtml  Index.cshtml.cs
src/Pages/Account/: Login.cshtml.cs  _Layout.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Services/Profile/: ProfileManager.cs
src/ViewComponents/: MenuAuthenViewComponent.cs
src/Views/: _ViewImports.cshtml
src/Views/Dashboards/: Dashboard2.cshtml
src/Views/Home/: Index.cshtml  Index.cshtml.cs
src/Views/Shared/: _Layout.cshtml  _LayoutBoxed.cshtml  _LayoutCollapse.cshtml  _LayoutFixed.cshtml  _LayoutTop.cshtml  _NavBar.cshtml
src/wwwroot/css/: site.css  site.min.css
src/wwwroot/css/report/: machinelabel_report.css  productcard_report.css
src/wwwroot/js/: global.js
src/wwwroot/plugins/Input-picker/: jquery.inputpicker.css  jquery.inputpicker.js
src/wwwroot/plugins/bootstrap-datepicker/: datepicker.css
src/wwwroot/uploads/Customer/: ITEM-FG VERTICAL.csv
src/wwwroot/uploads/MaterialType/: CUSTOMER.CSV  ITEM-MATPRESS.csv  m_materialtype.csv
src/wwwroot/uploads/Materials/: BST_STOCKASON_LOT_20200127172252.csv
src/wwwroot/uploads/Vendors/: VENDOR.CSV
(+208 files in other folders)
